# ShoppingBasket

./: .gitignore  LICENSE  README.md  ShoppingBasket.sln
Application/: Application.csproj
Application/Commands/BasketCommands/: AddItemToBasket.cs  Buy.cs  CreateBasket.cs
Application/Commands/DiscountCommands/: AddPercentageDiscount.cs  AddQuantityDiscount.cs
Application/Commands/ItemCommands/: AddDiscount.cs  CreateItem.cs
Application/Commands/ProductCommands/: CreateProduct.cs
Application/Configuration/: ServiceCollection.cs
Application/Interfaces/: IBasketRepository.cs  IDiscountRepository.cs  IItemRepository.cs  IProductRepository.cs  IRepository.cs
Application/Queries/BasketQueries/: GetBasketById.cs  GetBaskets.cs
Application/Queries/DiscountQueries/: GetDiscountById.cs  GetDiscounts.cs
Application/Responses/: Response.cs
Application/Services/DiscountService/: DiscountServiceFactory.cs  IDiscountService.cs  PercentageDiscountService.cs  QuantityDiscountService.cs
Application/Shared/: ErrorResponse.cs
Application/Utils/: Clock.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/AggregateModels/: Item.cs  Product.cs  QuantityDiscount.cs
Domain/Domain/: Discount.cs  EntityBase.cs  Item.cs  Product.cs
Domain/Domain/Basket/: Basket.cs  PurchaseStatus.cs
Domain/Domain/DiscountTypes/: DiscountType.cs  PercentageDiscount.cs  QuantityDiscount.cs
Domain/SeedWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj  ShoppingBasketDbContext.cs  SystemClock.cs
Infrastructure/Configuration/: ServiceCollection.cs
Infrastructure/Migrations/: 20240720114917_Initial.Designer.cs  20240720114917_Initial.cs  20240720141229_AddStatusToBasket.Designer.cs  20240720141229_AddStatusToBasket.cs  20240720160722_AddItemDiscountStatusAndAddProducts.Designer.cs  20240720160722_AddItemDiscountStatusAndAddProducts.cs  20240720162537_AddConfigurationsForProduct.Designer.cs  20240720162537_AddConfigurationsForProduct.cs  ShoppingBasketDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Repositories/BasketRepository/: BasketRepository.cs
Infrastructure/Repositories/DiscountRepository/: DiscountRepository.cs
Infrastructure/Repositories/ItemRepository/: ItemRepository.cs
Infrastructure/Repositories/ProductRepository/: ProductRepository.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Client/: shoppingBasket.json  shoppingBasket.yml
ShoppingBasket/: Program.cs  ShoppingBasket.csproj  Startup.cs
ShoppingBasket/Configuration/: appsettings.Development.json
ShoppingBasket/Controllers/: BasketController.cs  DiscountController.cs  ItemController.cs  ProductController.cs
ShoppingBasket/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ShoppingBasket/Properties/: launchSettings.json
ShoppingBasket/SwashbuckleConfigurations/: HidePropertyFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
ShoppingBasket/Utils/: ErrorHandler.cs  ErrorMessage.cs
